# FastTourist

ArbolVariabilidad/: model.xml
ArbolVariabilidad/configs/: .default.fideconf  default.config
derivador/: .classpath  pom.xml
derivador/configuracion/: default.config
derivador/src/main/java/derivador/: BinaryReplacement.java  Constantes.java  Derivador.java  PropertiesWritter.java
entidades/src/main/java/fabricas/entidades/: Alimentacion.java  Calificaciones.java  EstadoTransaccion.java  Paquete.java  Paseosecologico.java  Servicio.java  Transacciones.java
fasttourist/: pom.xml
fasttourist/aspectos/: .project  pom.xml
fasttourist/aspectos/src/main/java/aspectos/: Aspecto.java
fasttourist/aspectos/src/test/java/test/aspectos/: AppTest.java
fasttourist/busqueda/: .classpath  .project  pom.xml
fasttourist/busqueda/src/main/java/busqueda/rest/: PersistenceManager.java  RestBusqueda.java
fasttourist/busqueda/src/main/webapp/WEB-INF/: busqueda-servlet.xml  web.xml
fasttourist/entidades/: .classpath
fasttourist/entidades/src/main/java/fabricas/entidades/: Busquedas.java  CategoriasAdicionales.java  Preguntas.java  Servicio.java  Transacciones.java  Usuario.java
fasttourist/entidades/src/main/java/fabricas/entidades/VOs/: AlimentacionVO.java  AlojamientoVO.java  CalificacionesVO.java  CarritoVO.java  CategoriaVO.java  EstadoTransaccionVO.java  LogVO.java  MensajeriaVO.java  PaqueteVO.java  PaseosecologicoVO.java  PerfilesVO.java  PreguntasVO.java  ServicioVO.java  TipoalimentacionVO.java  TipotransporteVO.java  TransaccionesVO.java  TransporteVO.java  UsuarioVO.java
fasttourist/fasttouristEAR/: .project  pom.xml
fasttourist/logica/: .project  pom.xml
fasttourist/logica/properties/: default.properties
fasttourist/logica/src/main/java/servicios/rest/: RestAdmin.java  RestAlimentacion.java  RestAlojamiento.java  RestCalificaciones.java  RestCrudServicios.java  RestPagos.java  RestPaquetes.java  RestPaseos.java  RestPreguntas.java  RestProductos.java  RestRegistro.java  RestTransaccion.java  RestTransporte.java
fasttourist/logica/src/main/java/utilidades/: PropertiesLoader.java
fasttourist/logica/src/main/resources/: default.properties
fasttourist/mensajeria/: .classpath  .project  pom.xml
fasttourist/mensajeria/src/main/java/fabricas/mensajeria/: InterfaceMensajeria.java  ServiciosMensajeria.java
fasttourist/mensajeria/src/main/java/fabricas/persistencia/: MensajeriaDao.java
fasttourist/mensajeria/src/main/java/mensajeria/rest/: RestMensajeria.java
fasttourist/mensajeria/src/main/webapp/WEB-INF/: mensajeria-servlet.xml  web.xml
fasttourist/presentacion/: .classpath  pom.xml
fasttourist/presentacion/src/main/java/fabricas/presentacion/VOs/: BusquedasVO.java  PreguntasWrapper.java
fasttourist/presentacion/src/main/java/fabricas/presentacion/controladores/: AdminController.java  AlimentacionControlador.java  AlojamientoControlador.java  BaseController.java  BusquedasControlador.java  CrudControlador.java  CrudPaquetesControlador.java  MensajeriaControlador.java  PagosControlador.java  PaqueteControlador.java  PaseosController.java  ReportesController.java  RespuestasControlador.java  TransaccionesControlador.java  TransporteControlador.java
fasttourist/presentacion/src/main/java/utilidades/: Constantes.java  PropertiesLoader.java  utilidades.java
fasttourist/presentacion/src/main/resources/: default.properties
fasttourist/presentacion/src/main/webapp/WEB-INF/pages/: admin.jsp  busquedas.jsp  carrito.jsp  categorias.jsp  checkout.jsp  contactenos.jsp  crearPaquete.jsp  crearProveedor.jsp  crearServicios.jsp  editarPaquete.jsp  editarProveedor.jsp  editarServicio.jsp  historicos.jsp  indexAlimentacion.jsp  indexAlojamiento.jsp  indexPaquetes.jsp  indexPaseo.jsp  indexTransporte.jsp  mensajeria.jsp  menuProveedor.jsp  moduloPreguntas.jsp  moduloRespuestas.jsp  paquete.jsp  paseos.jsp  proveedorPaquetes.jsp  proveedorServicios.jsp  registro.jsp  solicitarBaja.jsp  transacciones.jsp  transaccionesProveedor.jsp  verAlimentacion.jsp  verAlojamiento.jsp  verPaquete.jsp  verPaseo.jsp  verTransporte.jsp
fasttourist/reportes/: .project
fasttourist/reportes/src/main/java/reportes/rest/: AbsReportes.java  IReportes.java  PersistenceManager.java  Reportes.java  ReportesBasica.java  RestReportes.java
fasttourist/reportes/src/main/java/utilidades/: Constantes.java  PropertiesLoader.java
fasttourist/reportes/src/test/java/reportes/rest/: AppTest.java
logica/src/main/java/servicios/rest/: RestAlimentacion.java
presentacion/: .classpath
presentacion/src/main/java/fabricas/presentacion/VOs/: PaseosecologicoVO.java  ServicioVO.java
presentacion/src/main/java/fabricas/presentacion/controladores/: AlimentacionControlador.java  BaseController.java
presentacion/src/main/webapp/WEB-INF/pages/: alimentacion.jsp  carrito.jsp  footer.jsp  indexAlimentacion.jsp  indexAlojamiento.jsp  registro.jsp  resultadoAlimentacion.jsp
