#Se genera el properties apartir del archivo config de productos
#Tue May 17 00:16:10 COT 2016
CalificarComentarServicio=true
Mensajeria=false
ModuloBusquedaPersonalizada=true
ModuloReportes=false
