# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Marketplace
11ModuloAdministracionDeProveedores
11RegistrarProveedor
11ActualizarProveedor
11SolicitarBaja
11EliminarProveedor
11ModuloAdministracionDeServicios
11PublicarServicios
11CrearSevicio
11EditarServicio
11EliminarServicio
11PublicarPaquetes
11ArmarPaquete
11EditarPaquete
11EliminarPaquete
11ConfigurarCategoria
11ModuloBusquedas
11BuscarServicios
11ConsultarServicio
11VerPreguntas
11RealizarPreguntas
11ModuloCompras
11AgregarCarrito
11ComprarServicio
11PublicarEnRedes
12PublicarFacebook
12PublicarTwitter
22CalificarComentarServivio
11ConsultarTransaccionesyVentas
11ModuloComunicacion
11ResponderPreguntas
12Mensajeria
11ModuloRegistro
11RegistrarCliente
11RegistroLocal
11RegistroFacebook
11RegistroTwitter
11Autenticar
11AutenticacionLocal
11AutenticacionFacebook
11AutenticacionTwitter
22ModuloReportes
12ModuloBusquedaPersonalizada
