# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Marketplace
11ModuloAdministracionDeProveedores
11RegistrarProveedor
11ActualizarProveedor
11SolicitarBaja
11EliminarProveedor
11ModuloAdministracionDeServicios
11PublicarServicios
11CrearSevicio
11EditarServicio
11EliminarServicio
11PublicarPaquetes
11ArmarPaquete
11EditarPaquete
11EliminarPaquete
11ConfigurarCategoria
11ModuloBusquedas
11BuscarServicios
11ConsultarServicio
11VerPreguntas
11RealizarPreguntas
11ModuloCompras
11AgregarCarrito
11ComprarServicio
12CalificarComentarServicio
11ConsultarTransaccionesyVentas
11ModuloComunicacion
11ResponderPreguntas
22Mensajeria
11ModuloRegistro
11RegistroLocal
11AutenticacionLocal
22ModuloReportes
12ModuloBusquedaPersonalizada
